.spacer
  flex: 1

.home-icon
  margin-left: 24px
  margin-right: 18px
  color: white
  &:hover
    color: black

.toolbar
  height: 60px
  display: flex
  align-items: center
  background-color: #1976d2
  color: white
  font-weight: 600
