/* You can add global styles to this file, and also import other style files */
.content
  display: flex
  margin: 32px auto
  padding: 0 16px
  max-width: 960px
  flex-direction: column
  align-items: center

.container
  margin: 0 auto
  width: 100%
  display: grid
  grid-template-areas: "header header" "side content"
  grid-template-rows: auto auto
  grid-row-gap: 16px
  grid-column-gap: 16px
  grid-column: 150px calc(90vw - 150px)

\:host
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.toolbar
  height: 60px
  margin: -8px
  display: flex
  align-items: center
  background-color: #1976d2
  color: white
  font-weight: 600

.card-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 16px

a
  color: black
  text-decoration: none

  &:visited
    color: #1976d2
    text-decoration: none

  &:hover
    color: #1976d2
    text-decoration: none
    color: #125699

.circle-link
  height: 40px
  width: 40px
  border-radius: 40px
  margin: 8px
  background-color: white
  border: 1px solid #eeeeee
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  transition: 1s ease-out

  &:hover
    transform: translateY(-0.25rem)
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2)

footer
  margin-top: 8px
  display: flex
  align-items: center
  line-height: 20px

.high-rate circle
  stroke: #21d07a !important

.low-rate circle
  stroke: #d2d531 !important

.mat-progress-spinner::ng-deep circle
  stroke: #d2d531

.mat-grid-tile .mat-figure
  justify-content: flex-start !important
  align-items: flex-start !important
