.custom_bg
  background-image: radial-gradient(circle at 20% 50%, rgba(19.61%, 7.84%, 7.84%, 0.98) 0%, rgba(27.45%, 13.73%, 13.73%, 0.88) 100%)

.details-bg
  width: 100%
  position: relative
  z-index: 1

  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    width: 100%
    height: 100%
    z-index: -1
    display: block
    filter: opacity(100) grayscale(100%) contrast(130%)
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    background-image: var(--featured-image)
  //url(https://image.tmdb.org/t/p/w1400_and_h450_face/a6cDxdwaQIFjSkXf7uskg78ZyTq.jpg)
    will-change: opacity
    transition: filter 1s

.details-container
  margin: 0 auto
  padding-top: 40px
  width: 1000px
  background: transparent
  z-index: 0

.details-poster
  display: block
  width: 300px
  height: 450px
  border-width: 0px
  outline: none

.details-info
  color: white
  width: 100%
  height: 100%

.release-date
  opacity: 0.6
  font-size: 0.7em
  font-weight: 600
